//import org.flywaydb.gradle.FlywayExtension

import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("movie-service")}:3306 movie-service".execute()
        }

        sleep 5_000L
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    if (System.env.CF_MIGRATE) {
        extension = setupProdFlywayExtension(new FlywayExtension(), "movie-service")
    }
}

cfMigrate.finalizedBy closeTunnel

//task cfMigrate(type: FlywayMigrateTask) {
//    extension = new FlywayExtension(
//            url: "jdbc:mysql://localhost:63306/cf_98ce1400_1741_4fc4_8c59_f75ae25312d6?user=5coRhDo3YpKNFWCs\u0026password=3JBJ2J8cwiy5DuFm",
//            user: "5coRhDo3YpKNFWCs",
//            password: "3JBJ2J8cwiy5DuFm",
//            outOfOrder: false
//    )
//}